spring.application.name=lifecoupled

spring.datasource.url=jdbc:postgresql://localhost:5432/couples_planner
spring.datasource.username=cartersperry
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
